*.go
*.log
Makefile
Makefile.in
aclocal.m4
autom4te.cache/*
build-aux/*
!build-aux/git-version-gen
!build-aux/gitlab-ci.yml
config.log
config.status
configure
coverage/*
lcov.info
pre-inst-env
scripts/geesh
tests/*.trs
tests/config.scm
tests/spec/oil
tests/spec/oil-link
tools/coverage
